# blood_donor_finder_system

./: Dockerfile  build.txt  compile_errors.txt  compile_errors_2.txt  compile_errors_ascii.txt  pom.xml
src/main/java/com/blooddonor/: BloodDonorApplication.java
src/main/java/com/blooddonor/component/: DataInitializer.java
src/main/java/com/blooddonor/config/: WebSocketConfig.java
src/main/java/com/blooddonor/controller/: AdminController.java  AiAssistantController.java  AuthController.java  DonorController.java  EmergencyController.java
src/main/java/com/blooddonor/entity/: Account.java  BloodStock.java  DonorProfile.java  EmergencyRequest.java
src/main/java/com/blooddonor/repository/: AccountRepository.java  BloodStockRepository.java  DonorProfileRepository.java  EmergencyRequestRepository.java
src/main/java/com/blooddonor/scheduler/: DonationReminderScheduler.java
src/main/java/com/blooddonor/security/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/blooddonor/service/: AdminService.java  AuthService.java  DonorService.java  EmergencyService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
